# jsf-richfaces-crud

./: README.md  pom.xml
src/main/java/br/com/controller/: EstudanteController.java
src/main/java/br/com/model/entity/: Estudante.java
src/main/java/br/com/model/repository/: EstudanteRepository.java
src/main/webapp/: atualizar-estudante-rich.xhtml  listar-estudantes-rich.xhtml  novoestudante-rich.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
